# CopObservability

./: .gitignore  .http  CopObservability.sln  CreateMigrations.ps1  README.md  docker-compose.infra.yml  docker-compose.observability.yml  docker-compose.yml  docker.http
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Product.cs  Program.cs  appsettings.json
CatalogAPI/Migrations/: 20240103154028_Initial.Designer.cs  ProductsContextModelSnapshot.cs
CustomersAPI/: CustomersAPI.csproj  Dockerfile  Program.cs  appsettings.json
CustomersAPI/Migrations/: 20240104120859_Initial.Designer.cs  20240104120859_Initial.cs
CustomersAPI/Properties/: launchSettings.json
DocumentsAPI/: Dockerfile  Document.cs  DocumentsAPI.csproj  Dtos.cs  Logs.cs  Program.cs  appsettings.json
DocumentsAPI/Migrations/: 20240215082338_Initial.Designer.cs  20240215082338_Initial.cs
DocumentsAPI/Properties/: launchSettings.json
DocumentsGenerator/: BlobService.cs  Dockerfile  DocumentsGenerator.csproj  DocumentsRepository.cs  Dtos.cs  Logs.cs  Program.cs  RequestsMetrics.cs  Worker.cs  appsettings.json
Infrastructure/Grafana/: dashboards.yml  loki-config.yaml
Infrastructure/Grafana/dashboards/: asp endpoints.json  asp.json  logs.json  rabbitmq.json
Infrastructure/Grafana/datasources/: datasources.yml
Infrastructure/OtelCollector/: otel-collector-config.yaml
Infrastructure/Prometheus/: prometheus.local.yml  prometheus.yml
Infrastructure/RabbitMQ/: Dockerfile
Messaging/: MessageReceiver.cs  MessageSender.cs  RabbitMqSettings.cs
MigrationsRunner/: Dockerfile  MigrationsRunner.csproj
MigrationsRunner/Properties/: launchSettings.json
MigrationsRunner/scripts/: customers.sql
NetObservability_QuickTests/: NetObservability.csproj  NetObservability.sln  Program.cs  prometheus.yml
NetObservability_QuickTests/Properties/: launchSettings.json
Observability/: Observability.csproj  ObservabilityExtensions.cs  OpenTelemetrySettings.cs
Observability.Asp/: Observability.Asp.csproj
OrdersAPI/: Dockerfile  OrdersAPI.csproj  OrdersAPI.http  Program.cs  appsettings.json
OrdersAPI/Properties/: launchSettings.json
src/CatalogAPI/: Dockerfile  Logs.cs
src/CatalogAPI/Migrations/: 20240103154028_Initial.cs
src/CatalogAPI/Properties/: launchSettings.json
src/CustomersAPI/: Customer.cs  CustomersAPI.csproj  Dockerfile  Logs.cs  Program.cs
src/CustomersAPI/Migrations/: CustomersContextModelSnapshot.cs
src/DocumentsAPI/: Dockerfile  DocumentsAPI.csproj  appsettings.json
src/DocumentsAPI/Migrations/: DocumentContextModelSnapshot.cs
src/DocumentsGenerator/: Dockerfile  Dtos.cs  HttpClients.cs  Logs.cs  Program.cs  ResumeGenerator.cs  Worker.cs
src/DocumentsGenerator/Properties/: launchSettings.json
src/Messaging/: Logs.cs  MessageSender.cs  Messaging.csproj
src/MigrationsRunner/: Dockerfile  Program.cs  Worker.cs  appsettings.json
src/MigrationsRunner/scripts/: catalog.sql  documents.sql  orders.sql
src/Observability/: Observability.csproj  OpenTelemetrySettings.cs
src/Observability.Asp/: ObservabilityExtensions.cs
src/OrdersAPI/: Dockerfile  Logs.cs  Order.cs  Program.cs
src/OrdersAPI/Migrations/: 20240103154043_Initial.Designer.cs  20240103154043_Initial.cs  OrdersContextModelSnapshot.cs
